<!DOCTYPE html>
<head>
  <title>emoji generator</title>
  <style>
  body{
    background: linear-gradient(to right,rgb(203, 75, 75),rgb(154, 41, 41));
    /* margin: 0; */
  }
  #title{
    font-family:fantasy;
    color:rgb(255, 177, 60);
    margin: 0; 
    font-size: 80px;
    /* height: 100vh; */
  }
  .emoji_gen{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #emoji{
    position: relative;
    width: 500px;
    height: 500px;
    z-index: 0; 
  }
  #emoji img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
  #Randomize{
    font-size: 30px;
    color:yellow;
    background: orange;
    cursor: pointer;
  }
  #Randomize:hover{
    background: rgb(218, 141, 0);
  }
  #Randomize:active{
    color:red;
  }
  </style>
</head>
<body>
<div class="emoji_gen">
<h1 id="title">Random Emoji Generator</h1>
<div id="emoji">
<span id="face"></span>
<span id="mouth"></span>
<span id="eyebrows"></span>
<span id="eyes"></span>
<span id="other"></span>
</div>
<button id="Randomize" onclick="rand()">Randomize</button>
<span id="debug"></span>
</div>

<script>
function rand() {
const emotion = "happy";
const parts = [ 
{id:"face",count:2},
{id:"mouth",count:9},
{id:"eyes",count:9},
{id:"eyebrows",count:2},
{id:"other",count:3}
];
let debug="image: ";
let random_i={};
for (let i = 0;i<parts.length;i++) {
  const part = parts[i];
  const r = Math.floor(Math.random() * part.count);
  const path = `emojis/${part.id}/${emotion}/${r}.svg`;
  debug += `${path}, `;
  random_i[part.id] = r;
  if (part.id === "other") 
  {
    const r_m=random_i["mouth"];
    if (r_m===4&&(r===0||r===1||r===2)) 
    {
      document.getElementById(part.id).innerHTML=`<img src="${path}" alt="${part.id}"/>`;
    } 
    else 
    {
      document.getElementById(part.id).innerHTML="";
    }
  } 
  else 
  {
    document.getElementById(part.id).innerHTML=`<img src="${path}" alt="${part.id}"/>`;
  }
}
document.getElementById("debug").textContent=debug;
}
window.onload=rand;
</script>
</body>
</html>