<!DOCTYPE html>
<head>
  <title>Emoji Generator</title>
  <style>
    body{
      background: linear-gradient(to right,rgb(203, 75, 75),rgb(154, 41, 41));
      /* margin: 0; */
    }
    #title{
      color:rgb(255, 177, 60);
      margin: 0;
      font-size: 80px;
      /* height: 100vh; */
    }
    .emoji_gen{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #emoji{
      font-size: 200px;
    }
    #Randomize{
      font-size: 30px;
      color:yellow;
      background: orange;
    }
    #Randomize:hover{
      background: rgb(218, 141, 0);
    }
    #Randomize:active{
      color:red;
    }
  </style>
</head>
<body>
<div class="emoji_gen">
<h1 id="title">Emoji Generator</h1>
<span id="emoji"></span>
<button id="Randomize" onclick="rand()">Randomize</button>
<span id="debug"></span>
</div>

<script>
function rand(){
  const emojis=["😀","😃","😄","😁","😆","😅","😂","🤣","🥲","🥹","☺️","😇"];
  const r=Math.floor(Math.random()*emojis.length)
  const emoji=emojis[r]
  document.getElementById("debug").innerHTML=`Debug: Random float: ${r}`;
  document.getElementById("emoji").innerHTML=`${emoji}`;
}
window.onload=rand()
</script>
</body>
</html>